<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Test form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="./jquery.validator.js" defer></script>
    <script src="./script.js" defer></script>
</head>

<body>
    <form id="form" action="#">
        <fieldset class="form-group">
            <label for="regex">Walidacja regex</label>
            <input type="text" class="form-control" id="regex" placeholder="Wprowadź ciąg znaków odpowiadający wyrażeniu regularnemu">
            <small class="text-muted">Wyrażenie regularne: ^[A-ZĄĆĘŁŃÓŚŹŻ][a-ząćęłóńśźż]*$</small>
        </fieldset>
        <fieldset class="form-group">
            <label for="email">Adres email</label>
            <input type="email" class="form-control" id="email" placeholder="Wprowadź adres email">
            <small class="text-muted">Podany przez Ciebie adres musi być poprawnym adresem mailowym.</small>
        </fieldset>
        <fieldset class="form-group">
            <label for="password1">Hasło 1</label>
            <input type="password" class="form-control" id="password1" placeholder="Podaj hasło">
            <small class="text-muted">Hasło musi zawierać co najmniej 2 cyfry, 3 znaki specjalne oraz 2 małe i 2 duże litery.</small>
        </fieldset>
        <fieldset class="form-group">
            <label for="password2">Hasło 2</label>
            <input type="password" class="form-control" id="password2" placeholder="Podaj hasło o odpowiedniej entropii">
            <meter value="0" id="password-strength-bar"></meter>
            <small class="text-muted">Entropia hasła musi być większa niż 75. Aktualna entropia: </small><small id="meter" class="text-muted"></small>
        </fieldset>
        <hr>
        <fieldset class="form-group">
            <label for="postcode">Kod pocztowy</label>
            <input type="text" class="form-control" id="postcode" placeholder="Podaj kod pocztowy">
            <small class="text-muted">Kod pocztowy musi być w formacie XX-XXX, gdzie X to liczba.</small>
        </fieldset>
        <fieldset class="form-group">
            <label for="locality">Miejscowość</label>
            <input type="text" class="form-control" id="locality" placeholder="Nazwa miejscowości zostanie uzupełniona automatycznie po podaniu kodu pocztowego" disabled>
            <small class="text-muted">Wartość pola ustalana automatycznie.</small>
        </fieldset>
        <input id="submit" type="submit" class="btn btn-primary" value="Wyślij"/>
    </form>
</body>

</html>